texttrade-emails/verification.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='main.css')
    // once set, the styles need to be included in a <style> tag. after that, use the CSS inline styles tool. copy and replace the outputed "body" portion, and deleted the <style> tag when ready to send.
  body
    .email-wrapper
      .header
        h1 Textrade    
      .formality
        p
           | {month day, year} <br/>
           | {subject} 
           // in this case, the subject would be "account verification
      .message 
        h2 Hi {firstName}
        p.intro Welcom to Textrade! We're excited to have you. Before you can start renting and trading on Textrade you'll have to veryify your account. To do so, simply click the link bellow, or let us know if you're having a problem. 
        a.verification Click here to veryify your account
        p.close Thank you for choosing to use Textrade, an educated book buying market.
      .footer
        p.unsubscribe We know, it's not you, it's us. If you'd like us to give you some space just <a>unsubscribe</a>.
        

texttrade-emails/verification.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- once set, the styles need to be included in a <style> tag. after that, use the CSS inline styles tool. copy and replace the outputed "body" portion, and deleted the <style> tag when ready to send.-->
  </head>
  <body>
    <div class="email-wrapper">
      <div class="header">
        <h1>Textrade    </h1>
      </div>
      <div class="formality">
        <p>
          {month day, year} <br/>
          {subject} 
          <!-- in this case, the subject would be "account verification-->
        </p>
      </div>
      <div class="message"> 
        <h2>Hi {firstName}</h2>
        <p class="intro">Welcom to Textrade! We're excited to have you. Before you can start renting and trading on Textrade you'll have to veryify your account. To do so, simply click the link bellow, or let us know if you're having a problem. </p><a class="verification">Click here to veryify your account</a>
        <p class="close">Thank you for choosing to use Textrade, an educated book buying market.</p>
      </div>
      <div class="footer">
        <p class="unsubscribe">We know, it's not you, it's us. If you'd like us to give you some space just <a>unsubscribe</a>.</p>
      </div>
    </div>
  </body>
</html>
