app/templates/misc/404.html
{% extends 'default/base.html' %}
{% block content %}
    <!-- - write content here-->
    <div class="row page-header even">
      <div class="col-xs-12 col-sm-6">
        <h1 class="page-title">404 </h1>
        <h2>Page Not Found</h2><br>
        <p>Oh my, how embarassing. We both seem to be a little lost. </p><br>
        <p>Let's have a fresh start. </p><br><a href="{{ url_for('index') }}">Return home.</a>
      </div>
    </div>
    <div class="row fill">     </div>
    <!-- Modal Creat Account-->
    <div id="create-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h3 id="myModalLabel" class="modal-title">Register with Textrade</h3>
          </div>
          <div class="modal-body">
            <p>Fill out the form below to create your Textrade account. You'll need a ".uml.edu" email address in order to register your account.</p><br>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="newAccountName" class="col-sm-3 control-label">Name</label>
                <div class="col-sm-9">
                  <input id="newAccountName" type="text" placeholder="John Smith" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountEmail" class="col-sm-3 control-label">UML Email</label>
                <div class="col-sm-9">
                  <input id="newAccountEmail" type="email" placeholder="john_smith@student.uml.edu" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountUsername" class="col-sm-3 control-label">Username</label>
                <div class="col-sm-9">
                  <input id="newAccountUsername" type="text" placeholder="johnSmith93" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountPassword" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-9">
                  <input id="newAccountPassword" type="password" placeholder="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <input id="newAccountPasswordConfirmation" type="password" placeholder="confirm password" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <!-- close form container-->
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    {% block footer %}
    {# This override the footer which is no desired in this page #}
    {% endblock %}
{% endblock %}

jade/jadePages/404.jade
extends ../templates/default.jade

block content
  .row.page-header.even
    .col-xs-12.col-sm-6
      h1.page-title 404 
      h2 Page Not Found
      br
      p Oh my, how embarassing. We both seem to be a little lost. 
      br
      p Let's have a fresh start. 
      br  
      a(href='index.html') Return home.
  .row.fill      
  include ../templates/modals/createNewAccount.jade
