templates/book/book.html
{% extends 'default/base.html' %}
{% block content %}
    <div class="row push-down gray">
      <!-- contains listings, also has top bar that says what the search terms were and how many results-->
      <div id="resultsWrap" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
        <div class="col-xs-12 whiteBlock">
          <div class="col-xs-12">
            <h1>{{ book.name }}</h1>
            <p class="text-muted">ISBN: {{ book.isbn }}</p>
            <hr>
          </div>
          <div class="col-xs-12 col-md-6"> 
            <p class="text-success"><strong>Condition: </strong>{{ book.condition.condition }} </p>
            <p>45$ per semester</p>
            <p>Offered by @{{ user.username }}</p>
          </div>
          <div class="col-xs-12 col-md-6"> <a href="#" data-toggle="modal" data-target="#rentRequestConfirmation" class="pull-right">Rent Now  </a></div>
        </div>
        <div class="col-xs-12 whiteBlock">
          <h2>About {{ user.get_name() }}</h2>
          <div class="col-xs-12"> 
            <h3>@{{ user.username }} </h3>
            <p class="text-success"> <strong>91% Positive reviews (coming soon)</strong></p>
            <p>Member since {{ joined }}</p>
          </div>
          <div class="col-xs-12">
            <hr>
            <p><strong>Awards and Badges (coming soon)</strong></p>
            <div class="col-xs-6"><img src="/static/img/award.png" class="smallIMG">
              <p class="text-muted">Excellence in Quality</p>
            </div>
            <div class="col-xs-6"><img src="/static/img/positive.png" class="smallIMG">
              <p class="text-muted">90% Positive Reviews </p>
            </div>
          </div>
        </div>
        <!-- Modal: Rent Request Confirmation-->
        <div id="rentRequestConfirmation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
          <div role="document" class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                <h3 id="myModalLabel" class="modal-title">Rent Request Confirmation</h3>
              </div>
              <div class="modal-body">
                <p>All set! We'll let {{ user.get_name() }} know that you're interested in renting their book. You'll receive an email when they accept your offer.</p><br>
              </div>
              <!-- close form container-->
              <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                <button type="button" data-dismiss="modal" class="btn btn-primary">Okay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

jade/jadePages/book.jade
extends ../templates/bookOrPerson.jade

block content
  .col-xs-12.whiteBlock
    .col-xs-12
      h1 Advanced Algebra and Math Things
      p.text-muted ISBN: 123456789
      hr
    .col-xs-12.col-md-6  
      p.text-success 
        strong Excellent Condition 
      p 45$ per semester
      p Offered by @Username
    .col-xs-12.col-md-6 
      a.pull-right(href='#', data-toggle='modal', data-target='#rentRequestConfirmation') Rent Now  
  .col-xs-12.whiteBlock
    h2 About @Username
    .col-xs-12 
      h3 @Username 
      p.text-success 
        strong 91% Positive reviews 
      p Member since Nov. 2015
    .col-xs-12
      hr
      p
        strong Awards and Badges
      .col-xs-6
        img.smallIMG(src='./assets/img/award.png')
        p.text-muted Excellence in Quality
      .col-xs-6
        img.smallIMG(src='./assets/img/positive.png')
        p.text-muted 90% Positive Reviews 
  include ../templates/modals/rentRequestConfirmation.jade        
        
