jade/jadePages/faqs.jade
extends ../templates/default.jade

block content
  .row.page-header.even
    .col-xs-12.col-sm-6
      h1.page-title FAQs
      p You have question? We have answers. If you can't find an answer to a question in our FAQs feel free to contact us.
  .row.odd  
    .col-xs-12.col-md-offset-3.col-md-6
      h2.faqTopic Trade
      hr
      ol
        li How does this work?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        hr
        li How does this work?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
  .row.even  
    .col-xs-12.col-md-offset-3.col-md-6
      h2.faqTopic Rent
      hr
      ol
        li How does this work?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        hr
        li How does this work?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   
  .row.odd  
    .col-xs-12.col-md-offset-3.col-md-6
      h2.faqTopic Fees and Payment
      hr
      ol
        li How does this work?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        hr
        li How does this work?
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.          
  include ../templates/modals/createNewAccount.jade

app/templates/misc/faqs.html
{% extends 'default/base.html' %}
{% block content %}
    <!-- - write content here-->
    <div class="row page-header even">
      <div class="col-xs-12 col-sm-6">
        <h1 class="page-title">FAQs</h1>
        <p>You have question? We have answers. If you can't find an answer to a question in our FAQs feel free to contact us.</p>
      </div>
    </div>
    <div class="row odd"> 
      <div class="col-xs-12 col-md-offset-3 col-md-6">
        <h2 class="faqTopic">Trade</h2>
        <hr>
        <ol>
          <li>How does this work?</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <hr>
          <li>How does this work?</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
        </ol>
      </div>
    </div>
    <div class="row even"> 
      <div class="col-xs-12 col-md-offset-3 col-md-6">
        <h2 class="faqTopic">Rent</h2>
        <hr>
        <ol>
          <li>How does this work?</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <hr>
          <li>How does this work?</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   </p>
        </ol>
      </div>
    </div>
    <div class="row odd"> 
      <div class="col-xs-12 col-md-offset-3 col-md-6">
        <h2 class="faqTopic">Fees and Payment</h2>
        <hr>
        <ol>
          <li>How does this work?</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <hr>
          <li>How does this work?</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.          </p>
        </ol>
      </div>
    </div>
    <!-- Modal Creat Account-->
    <div id="create-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h3 id="myModalLabel" class="modal-title">Register with Textrade</h3>
          </div>
          <div class="modal-body">
            <p>Fill out the form below to create your Textrade account. You'll need a ".uml.edu" email address in order to register your account.</p><br>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="newAccountName" class="col-sm-3 control-label">Name</label>
                <div class="col-sm-9">
                  <input id="newAccountName" type="text" placeholder="John Smith" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountEmail" class="col-sm-3 control-label">UML Email</label>
                <div class="col-sm-9">
                  <input id="newAccountEmail" type="email" placeholder="john_smith@student.uml.edu" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountUsername" class="col-sm-3 control-label">Username</label>
                <div class="col-sm-9">
                  <input id="newAccountUsername" type="text" placeholder="johnSmith93" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountPassword" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-9">
                  <input id="newAccountPassword" type="password" placeholder="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <input id="newAccountPasswordConfirmation" type="password" placeholder="confirm password" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <!-- close form container-->
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
