jade/jadePages/index.jade
extends ../templates/default.jade

block content
  .row.push-down
    .jumbo
      img(src='./assets/img/logo.png')
      h3 A new way to buy, sell and rent textbooks.
      br
      button.btn.btn-default
        a(href='#', data-toggle='modal', data-target='#create-account-modal') Create An Account Today

  #quick-blurbs.row.odd
    //- set of rows that describe benefits and mission of textrade
    .col-xs-6.quick-img.col-md-4.col-md-offset-2
      img(src='./assets/img/mission.png')
    .col-xs-6.quick-text.col-md-4
      h2 Our Mission
      p No one like's a bad deal, so we'll never give you one.
      br
      p Textrade offers a solution by giving the power back to the students. Why sell your books back to Amazon of the school bookstore at a fraction of the price when you can rent out your books to other UML students or trade them for the books you need.
      br
      a.pull-right(href='#', data-toggle='modal', data-target='#create-account-modal') Get Started, Create an Account Today
      br
      br
      a.pull-right(href='our-services.html') Learn More
  #quick-blurbs.row.even
    .col-xs-6.quick-img.col-md-4.col-md-offset-2
      img(src='./assets/img/trade.png')
    .col-xs-6.quick-text.col-md-4
      h2 Benefits of Trade
      p Books are like apples and oranges, but sometimes you need that orange.
      br
      p The only thing worse than buying a book for class that you barely use, is having to buy another one the next semester. This year, use Textrade to trade in the books you don't need for the ones you do without having to spend any more money!
      br
      a.pull-right(href='#', data-toggle='modal', data-target='#create-account-modal') Get Started, Create an Account Today
      br
      br
      a.pull-right(href='our-services.html') Learn More
  #quick-blurbs.row.odd
    .col-xs-6.quick-img.col-md-4.col-md-offset-2
      img(src='./assets/img/benefits.png')
    .col-xs-6.quick-text.col-md-4
      h2 Benefits of Rent
      p Profit like the kings do! Earn money off the books you own.
      br
      p It's no secret that renting from the Bookstore and Amazon is a rip off. End the cycle! Rent books from UML students with the books you need or rent out your own books and grab your piece of the pie!
      br
      a.pull-right(href='#', data-toggle='modal', data-target='#create-account-modal') Get Started, Create an Account Today
      br
      br
      a.pull-right(href='our-services.html') Learn More
  include ../templates/modals/createNewAccount.jade

templates/default/index.html
{% extends 'default/base.html' %}
{% from 'user/register_modal.html' import register_account %}
{% block content %}
    <div class="row push-down">
      <div class="jumbo"><img src="/static/img/logo.png">
        <h3>A new way to buy, sell and rent textbooks.</h3><br>
        <a href="#" data-toggle="modal" data-target="#create-account-modal"><button class="btn btn-default" style="color: #FFF;">Create An Account Today</button></a>
      </div>
    </div>
    <div id="quick-blurbs" class="row odd">
      <div class="col-xs-6 quick-img col-md-4 col-md-offset-2"><img src="/static/img/mission.png"></div>
      <div class="col-xs-6 quick-text col-md-4">
        <h2>Our Mission</h2>
        <p>No one like's a bad deal, so we'll never give you one.</p><br>
        <p>Textrade offers a solution by giving the power back to the students. Why sell your books back to Amazon of the school bookstore at a fraction of the price when you can rent out your books to other UML students or trade them for the books you need.</p><br><a href="#" data-toggle="modal" data-target="#create-account-modal" class="pull-right">Get Started, Create an Account Today</a><br><br><a href="{{ url_for('our_services') }}" class="pull-right">Learn More</a>
      </div>
    </div>
    <div id="quick-blurbs" class="row even">
      <div class="col-xs-6 quick-img col-md-4 col-md-offset-2"><img src="/static/img/trade.png"></div>
      <div class="col-xs-6 quick-text col-md-4">
        <h2>Benefits of Trade</h2>
        <p>Books are like apples and oranges, but sometimes you need that orange.</p><br>
        <p>The only thing worse than buying a book for class that you barely use, is having to buy another one the next semester. This year, use Textrade to trade in the books you don't need for the ones you do without having to spend any more money! </p><br><a href="#" data-toggle="modal" data-target="#create-account-modal" class="pull-right">Get Started, Create an Account Today</a><br><br><a href="{{ url_for('our_services') }}" class="pull-right">Learn More</a>
      </div>
    </div>
    <div id="quick-blurbs" class="row odd">
      <div class="col-xs-6 quick-img col-md-4 col-md-offset-2"><img src="/static/img/benefits.png"></div>
      <div class="col-xs-6 quick-text col-md-4">
        <h2>Benefits of Rent</h2>
        <p>Profit like the kings do! Earn money off the books you own.    </p><br>
        <p>It's no secret that renting from the Bookstore and Amazon is a rip off. End the cycle! Rent books from UML students with the books you need or rent out your own books and grab your piece of the pie!</p><br><a href="#" data-toggle="modal" data-target="#create-account-modal" class="pull-right">Get Started, Create an Account Today</a><br><br><a href="{{ url_for('our_services') }}" class="pull-right">Learn More</a>
      </div>
    </div>

    {#  Include register modal  #}
    {{ register_account(register_form) }}
{% endblock %}
