templates/user/login.html
{% extends 'default/base.html' %}
{% from 'default/macros_login.html' import render_field %}
{% from 'user/register_modal.html' import register_account %}
{% block content %}
    <!-- - write content here-->
    <div class="row login-page-row">
      <div id="login-wrap">
        <div id="login-dialog"><img src="/static/img/logo.png" style="width:250px;margin:auto;float:center">
            <form action="" method="POST">
                {{ log_form.hidden_tag() }}
                    {% for field in log_form %}
                        {{ render_field(field) }}
                    {% endfor %}
            <button id="submit" type="submit" name="login" value="Login" class="login loginmodal-submit btn btn-default">Login</button>
            <p id="login-help"><a href="#" data-toggle="modal" data-target="#create-account-modal">Create an Account |</a><span> </span><a href="#" data-toggle="modal" data-target="#forgot-password-modal">Forgot Password</a></p>
            </form>
            <div style="padding-top: 10px;">
                {% with messeages = get_flashed_messages(with_categories=True) %}
                    {% if messeages %}
                        {% for msg in messeages %}
                            <p>{{ msg[1] }}
                                {% if msg[0] == "no-active" %}
                                    If you us to resend you an activation email
                                    <a href="{{ url_for('resend_token') }}">click here.</a>
                                {% endif %}
                            </p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
      </div>
    </div>

    {# Include register modal #}
    {{ register_account(register_form) }}

    {# Include forgot password modal  #}
    {% include 'user/forgot_password_modal.html' %}

    {#  Override footer to blank  #}
    {% block footer %}
    {% endblock %}
{% endblock %}

jade/jadePages/login.jade
extends ../templates/default.jade

block content
  .row.login-page-row
    #login-wrap
      #login-dialog
        h3 Account Login 
        form
          input(type='text', name='user', placeholder='username')
          input(type='password', name='pass', placeholder='password')
          button#submit.login.loginmodal-submit.btn.btn-default(type='submit', name='login', value='Login') Login
          p#login-help
            a(href='#', data-toggle='modal', data-target='#create-account-modal') Create an Account |
            span  
            a(href='#', data-toggle='modal', data-target='#forgot-password-modal') Forgot Password
  
  include ../templates/modals/createNewAccount.jade
  include ../templates/modals/forgotPassword.jade
