app/templates/misc/our-services.html
{% extends 'default/base.html' %}
{% block content %}
    <!-- - write content here-->
    <div class="row page-header">
      <div class="col-xs-6 col-sm-4">
        <h1 class="page-title">Our Services</h1>
      </div>
    </div><a id="trade"></a>
    <div class="center-all row odd">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><img src="/static/img/trade.png">
        <h2>Trade Service</h2>
        <p class="grow">Comparing books is like comparing apples and oranges, but sometimes you need that orange.</p><br>
        <p style="text-align:left">The only thing worse than buying a book for class that you barely use, is having to buy another one the next semester. This year, use Textrade to trade in the books you don't need for the ones you do without having to spend any more money!</p>
      </div>
    </div><a id="rent"></a>
    <div class="center-all row even">
      <div class="col-xs-12 col-sm-4 col-sm-offset-3 col-md-4 col-md-offset-4"><img src="/static/img/benefits.png">
        <h2>Rent Service</h2>
        <p class="grow">Profit like the kings and tycoons of Amazon do! Earn money off the books you own.</p><br>
        <p style="text-align:left">It's no secret that renting from the companies like Amazon is a rip off. End the cycle! Rent books from UML students with the books you need or rent out your own books and grab your piece of the pie!</p>
      </div>
    </div>
    <!-- Modal Creat Account-->
    <div id="create-account-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h3 id="myModalLabel" class="modal-title">Register with Textrade</h3>
          </div>
          <div class="modal-body">
            <p>Fill out the form below to create your Textrade account. You'll need a ".uml.edu" email address in order to register your account.</p><br>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="newAccountName" class="col-sm-3 control-label">Name</label>
                <div class="col-sm-9">
                  <input id="newAccountName" type="text" placeholder="John Smith" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountEmail" class="col-sm-3 control-label">UML Email</label>
                <div class="col-sm-9">
                  <input id="newAccountEmail" type="email" placeholder="john_smith@student.uml.edu" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountUsername" class="col-sm-3 control-label">Username</label>
                <div class="col-sm-9">
                  <input id="newAccountUsername" type="text" placeholder="johnSmith93" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="newAccountPassword" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-9">
                  <input id="newAccountPassword" type="password" placeholder="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <input id="newAccountPasswordConfirmation" type="password" placeholder="confirm password" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <!-- close form container-->
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

jade/jadePages/our-services.jade
extends ../templates/default.jade

block content
  .row.page-header
    .col-xs-6.col-sm-4
      h1.page-title Our Services
  .center-all.row.odd  
    .col-xs-12.col-sm-6.col-sm-offset-3
      img(src='./assets/img/trade.png')
      h2 Trade Service
      p.gro Comparing books is like comparing apples and oranges, but sometimes you need that orange.
      br
      p(style='text-align:left') The only thing worse than buying a book for class that you barely use, is having to buy another one the next semester. This year, use Textrade to trade in the books you don't need for the ones you do without having to spend any more money! 
  .center-all.row.even  
    .col-xs-12.col-sm-6.col-sm-offset-3
      img(src='./assets/img/benefits.png')
      h2 Rent Service
      p.grow Profit like the kings and tycoons of Amazon do! Earn money off the books you own. 
      br
      p(style='text-align:left') It's no secret that renting from the Bookstore and Amazon is a rip off. End the cycle! Rent books from UML students with the books you need or rent out your own books and grab your piece of the pie!
  include ../templates/modals/createNewAccount.jade
